# HairSalon

./: README.md  pom.xml
src/main/java/org/example/: App.java  HairSalonApp.java
src/main/java/org/example/database/: AppointmentDAO.java  ClientAppointmentDAO.java  ClientDAO.java  CurrUserDAO.java  HairdresserDAO.java  HikariDataSourceFactory.java  PasswordUtils.java  ServiceDAO.java  UserDAO.java
src/main/java/org/example/gui/controllers/: LoginController.java
src/main/java/org/example/gui/controllers/Appointments/: AddAppointmentController.java  AddClientAppointmentController.java  AppointmentsViewController.java  EditAppointmentController.java  EditClientAppointmentController.java
src/main/java/org/example/gui/controllers/Clients/: AddClientController.java  ClientsViewController.java  EditClientController.java
src/main/java/org/example/gui/controllers/Hairdressers/: AddHairdresserController.java  EditHairdresserController.java  HairdressersViewController.java
src/main/java/org/example/gui/controllers/Services/: AddServiceController.java  EditServiceController.java  ServicesViewController.java
src/main/java/org/example/gui/controllers/UserInfo/: ChangePasswordController.java  EditUserController.java  MainController.java  MainRestrictedController.java
src/main/java/org/example/gui/controllers/Users/: AddUserController.java  EditUserController.java  UsersRestrictedViewController.java  UsersViewController.java
src/main/java/org/example/gui/loaders/: LoginViewLoader.java
src/main/java/org/example/model/: Appointment.java  Client.java  Hairdresser.java  Service.java  User.java
src/main/resources/fxml/: LoginView.fxml
src/main/resources/fxml/Appointments/: AddAppointmentView.fxml  AddClientAppointmentView.fxml  AppointmentsView.fxml  EditAppointmentView.fxml  EditClientAppointmentView.fxml
src/main/resources/fxml/Clients/: AddClientView.fxml  ClientsView.fxml  EditClientView.fxml
src/main/resources/fxml/Hairdressers/: AddHairdresserView.fxml  EditHairdresserView.fxml  HairdressersView.fxml
src/main/resources/fxml/Services/: AddServiceView.fxml  EditServiceView.fxml  ServicesView.fxml
src/main/resources/fxml/UserInfo/: ChangePasswordView.fxml  EditUserView.fxml  MainRestrictedView.fxml  MainView.fxml
src/main/resources/fxml/Users/: AddUserView.fxml  EditUserView.fxml  UsersRestrictedView.fxml  UsersView.fxml
(+22 files in other folders)
